<!--
Ahnaf Hasan
SoftDev2 pd06
K11 -- Ask Circles [Change || Die]...While on the Go
2019-03-16
-->

<!DOCTYPE html>
<html>
<head>
    <title>SVG Demo 2</title>
</head>
<body>
    <h1>The world of the Dots</h1>
    <h2>By Ahnaf Hasan</h2>
    <svg id='svg' width="650" height="650" style="border: 1px solid;">
    </svg>
    <br>
    <button id="move">Move</button>
    <button id="clear">Clear</button>
    <button id="other" title="We All Move Together">Communist Movement</button>

    <script src="script.js"></script>
</body>
</html>